# newnew

./: OfflinePOS.sln
OfflinePOS.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflinePOS.Admin.csproj
OfflinePOS.Admin/Diagnostics/: MainWindowDiagnostics.cs
OfflinePOS.Admin/ViewModels/: BarcodeManagementViewModel.cs  CategoryDialogViewModel.cs  CategoryViewModel.cs  CustomerDialogViewModel.cs  CustomerViewModel.cs  InventoryManagementViewModel.cs  InventoryViewModelBase.cs  ProductCatalogViewModel.cs  ProductDialogViewModel.cs  ProductImportExportViewModel.cs  ProductViewModel.cs  SettleDebtViewModel.cs  StockManagementViewModel.cs  SupplierDialogViewModel.cs  SupplierInvoiceDetailsViewModel.cs  SupplierInvoiceDialogViewModel.cs  SupplierInvoiceListViewModel.cs  SupplierPaymentViewModel.cs  SupplierViewModel.cs  TransactionDetailsViewModel.cs  TransactionHistoryViewModel.cs
OfflinePOS.Admin/Views/: BarcodeManagementView.xaml  BarcodeManagementView.xaml.cs  CategoryDialogView.xaml  CategoryDialogView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomerDialogView.xaml  CustomerDialogView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  InventoryManagementView.xaml  InventoryManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductCatalogView.xaml  ProductCatalogView.xaml.cs  ProductDialogView.xaml  ProductDialogView.xaml.cs  ProductImportExportView.xaml  ProductImportExportView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettleDebtDialogView.xaml  SettleDebtDialogView.xaml.cs  StockManagementView.xaml  StockManagementView.xaml.cs  SupplierDialogView.xaml  SupplierDialogView.xaml.cs  SupplierInvoiceDetailsView.xaml  SupplierInvoiceDetailsView.xaml.cs  SupplierInvoiceDialogView.xaml  SupplierInvoiceDialogView.xaml.cs  SupplierInvoiceListView.xaml  SupplierInvoiceListView.xaml.cs  SupplierPaymentDialogView.xaml  SupplierPaymentDialogView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  TransactionDetailsDialogView.xaml  TransactionDetailsDialogView.xaml.cs  (+2 more)
OfflinePOS.Cashier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflinePOS.Cashier.csproj  appsettings.json
OfflinePOS.Cashier/Services/: NavigationService.cs
OfflinePOS.Cashier/ViewModels/: DrawerViewModel.cs  SalesViewModel.cs  TransactionItemViewModel.cs  ViewModelBase.cs
OfflinePOS.Cashier/Views/: DrawerView.xaml  DrawerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
OfflinePOS.Core/: Class1.cs  OfflinePOS.Core.csproj  ResourceHelper.cs
OfflinePOS.Core/Behaviors/: DecimalInputBehavior.cs  PlaceholderTextBehavior.cs
OfflinePOS.Core/Converters/: BooleanToVisibilityConverter.cs  ConverterResources.xaml  CountToVisibilityConverter.cs  DecimalToColorConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  PaymentButtonVisibilityConverter.cs  StatusToColorConverter.cs  StockStatusConverter.cs  StringMatchToVisibilityConverter.cs  StringToDecimalConverter.cs  StringToVisibilityConverter.cs  TotalItemsConverter.cs
OfflinePOS.Core/Diagnostics/: XamlTraceListener.cs
OfflinePOS.Core/MVVM/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  ViewModelCommandBase.cs
OfflinePOS.Core/Models/: Category.cs  CompanySetting.cs  Customer.cs  DrawerOperation.cs  DrawerTransaction.cs  EntityBase.cs  Product.cs  Stock.cs  StockAdjustment.cs  Supplier.cs  SupplierInvoice.cs  SupplierInvoiceItem.cs  SupplierPayment.cs  Transaction.cs  TransactionItem.cs  User.cs
OfflinePOS.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
OfflinePOS.Core/Services/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDrawerService.cs  INavigationService.cs  IProductService.cs  IStockService.cs  ISupplierInvoiceService.cs  ISupplierService.cs  ITransactionService.cs  SupplierService.cs
OfflinePOS.Core/Styles/: CommonStyles.xaml
OfflinePOS.Core/Utilities/: BarcodeUtility.cs
OfflinePOS.Core/ViewModels/: LoginViewModel.cs
OfflinePOS.DataAccess/: ApplicationDbContext.cs  Class1.cs  DbContextFactory.cs  OfflinePOS.DataAccess.csproj
OfflinePOS.DataAccess/Logging/: LoggerAdapter.cs
OfflinePOS.DataAccess/Migrations/: 20250518150132_AddDrawerEntities.Designer.cs  20250518150132_AddDrawerEntities.cs  20250518150448_InitialCreate.Designer.cs  20250518150448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OfflinePOS.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
OfflinePOS.DataAccess/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DatabaseInitializer.cs  DrawerService.cs  ProductService.cs  StockService.cs  SupplierInvoiceService.cs  SupplierService.cs  TransactionService.cs
