
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\App.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\MainWindow.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\BarcodeManagementView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\CategoryDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\CategoryView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\CustomerDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\CustomerView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\LoginView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\ProductDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\ProductImportExportView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\ProductView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\SettleDebtDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\StockManagementView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\SupplierDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\SupplierInvoiceDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\SupplierInvoiceListView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\SupplierPaymentDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\SupplierView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\TransactionDetailsDialogView.xaml;;
FC:\Users\$\Desktop\OfflinePOS\OfflinePOS.Admin\Views\TransactionHistoryView.xaml;;

